(kicad_sch (version 20211123) (generator eeschema)

  (uuid f9f13014-55dc-4d3a-85bb-61b7e88c87ee)

  (paper "A3")

  (lib_symbols
    (symbol "74xx:74HC137" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "74HC137" (id 1) (at 2.54 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd74hc237.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "demux" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3-to-8 line decoder/multiplexer with address latches, DIP-16/SOIC-16/SSOP-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* SSOP*5.3x6.2mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC137_0_1"
        (rectangle (start -7.62 12.7) (end 7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "74HC137_1_1"
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "~{Y5}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "~{Y4}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "~{Y3}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 5.08 180) (length 2.54)
          (name "~{Y2}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 7.62 180) (length 2.54)
          (name "~{Y1}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 10.16 180) (length 2.54)
          (name "~{Y0}" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "~{LE}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "~{E1}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "E2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -7.62 180) (length 2.54)
          (name "~{Y7}" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -5.08 180) (length 2.54)
          (name "~{Y6}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Adafruit_Feather_HUZZAH_ESP8266" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Adafruit_Feather_HUZZAH_ESP8266" (id 1) (at 2.54 -31.75 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Module:Adafruit_Feather" (id 2) (at 2.54 -34.29 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-feather-huzzah-esp8266.pdf" (id 3) (at 0 -30.48 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Adafruit feather microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Microcontroller module with ESP8266 MCU" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Adafruit*Feather*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Adafruit_Feather_HUZZAH_ESP8266_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Adafruit_Feather_HUZZAH_ESP8266_1_1"
        (pin input line (at 12.7 20.32 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -7.62 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "SCK/IO14" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "MOSI/IO13" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "MISO/IO12" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "RX/IO3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "TX/IO1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 15.24 180) (length 2.54)
          (name "CH_PD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -20.32 0) (length 2.54)
          (name "SDA/IO4" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -22.86 0) (length 2.54)
          (name "SCL/IO5" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 30.48 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "IO13/MOSI" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "IO12/MISO" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "IO14/SCK" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 30.48 270) (length 2.54)
          (name "USB" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 30.48 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "ADC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 2.54 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -2.54 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -5.08 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MPRLS:MPRLS02.5BG0000SA" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 26.67 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MPRLS02.5BG0000SA" (id 1) (at 26.67 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "MPRLS025BG0000SA" (id 2) (at 26.67 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/MPRLS02.5BG0000SA.pdf" (id 3) (at 26.67 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Board Mount Pressure Sensors Board Mount Micro Pressure, 14 Bit Resolution, SMT, 0C to 50C, Short Port, Silicon Gel, 2.5Bar, Gage, SPI, Internal Math, 3.3V" (id 4) (at 26.67 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "5.8" (id 5) (at 26.67 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "785-MPRLS02.5BG0000S" (id 6) (at 26.67 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Honeywell/MPRLS02.5BG0000SA?qs=EBDBlbfErPyP74bi4TT9VQ%3D%3D" (id 7) (at 26.67 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Honeywell" (id 8) (at 26.67 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "MPRLS02.5BG0000SA" (id 9) (at 26.67 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Board Mount Pressure Sensors Board Mount Micro Pressure, 14 Bit Resolution, SMT, 0C to 50C, Short Port, Silicon Gel, 2.5Bar, Gage, SPI, Internal Math, 3.3V" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPRLS02.5BG0000SA_0_0"
        (pin passive line (at 17.78 -25.4 90) (length 5.08)
          (name "SS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 0 180) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -2.54 180) (length 5.08)
          (name "NC_2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -5.08 180) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -25.4 90) (length 5.08)
          (name "MOSI/SDA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -25.4 90) (length 5.08)
          (name "SCLK/SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "VO+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "NC_1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VO-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 15.24 270) (length 5.08)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 270) (length 5.08)
          (name "EOC_" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 15.24 270) (length 5.08)
          (name "RES" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MPRLS02.5BG0000SA_0_1"
        (polyline
          (pts
            (xy 5.08 10.16)
            (xy 25.4 10.16)
            (xy 25.4 -20.32)
            (xy 5.08 -20.32)
            (xy 5.08 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 156.21 120.015) (diameter 0) (color 0 0 0 0)
    (uuid 132c9fd4-8e57-4797-a5d1-55211f0a3bc1)
  )
  (junction (at 105.41 121.285) (diameter 0) (color 0 0 0 0)
    (uuid 32d4b62a-99b1-4b1f-ab5f-e39ed51045bf)
  )
  (junction (at 158.75 210.82) (diameter 0) (color 0 0 0 0)
    (uuid 438fc6c7-f30c-4d8d-87b1-d92d179ce83b)
  )
  (junction (at 306.07 121.285) (diameter 0) (color 0 0 0 0)
    (uuid 8c042751-1765-4e74-9e01-9be53724f0ca)
  )
  (junction (at 222.25 213.36) (diameter 0) (color 0 0 0 0)
    (uuid 911d4166-1ed7-4dc8-bcc9-31e98b5bb9f8)
  )
  (junction (at 355.6 120.015) (diameter 0) (color 0 0 0 0)
    (uuid a8a1d006-ed31-4d4f-a73d-39266437ade0)
  )
  (junction (at 204.47 120.015) (diameter 0) (color 0 0 0 0)
    (uuid dbbc6915-0088-4339-af03-75b6b0ea75e8)
  )
  (junction (at 251.46 120.015) (diameter 0) (color 0 0 0 0)
    (uuid e17b5913-71a5-4b35-a64c-b33320b5af1d)
  )
  (junction (at 222.25 187.96) (diameter 0) (color 0 0 0 0)
    (uuid ff72e55b-5fa5-49a0-9c8a-94ca539286a7)
  )

  (no_connect (at 207.01 223.52) (uuid 02b185f5-768b-4c86-a9f4-98053acf684a))
  (no_connect (at 248.92 113.03) (uuid 06497949-2ea1-4aaf-b4c7-c5bc6b11efad))
  (no_connect (at 212.09 223.52) (uuid 082bc4d7-e2c8-4b22-af4b-c95f7197bec1))
  (no_connect (at 233.68 95.25) (uuid 0b62f2c3-2854-42d1-91eb-b2059e869a87))
  (no_connect (at 337.82 95.25) (uuid 0f82831d-a334-4444-9ec2-0f9e94e0f0ec))
  (no_connect (at 168.91 198.12) (uuid 139d8c89-4d8f-47d2-a0e7-9163bd2afe48))
  (no_connect (at 218.44 113.03) (uuid 17a3baf7-5d3d-4a58-a2a7-de70f9cb4986))
  (no_connect (at 204.47 223.52) (uuid 1ff013c4-ccf7-49b9-8329-5471e8e0b66c))
  (no_connect (at 176.53 198.12) (uuid 26f2d92e-46f1-4244-9705-58c6623633e1))
  (no_connect (at 186.69 95.25) (uuid 27e793dd-a258-4cab-8acf-b55ea39e86e4))
  (no_connect (at 199.39 198.12) (uuid 2c7d20f3-7b53-4126-aa49-c63f00796a27))
  (no_connect (at 340.36 95.25) (uuid 3f25c08e-b076-484d-b15a-047fb93b5e13))
  (no_connect (at 222.25 166.37) (uuid 43af96d5-ee65-4973-83ee-0e3d7d45ea03))
  (no_connect (at 273.05 114.3) (uuid 4b377c28-fbb3-4699-88ca-1f81be7806cb))
  (no_connect (at 171.45 113.03) (uuid 4de41fe2-8977-4925-a423-5218e13effbe))
  (no_connect (at 222.25 208.28) (uuid 756ca41a-cd38-4a3e-88fa-317cfb29a9e8))
  (no_connect (at 222.25 215.9) (uuid 7b314552-b491-41fd-9c94-adc3944c5b26))
  (no_connect (at 236.22 95.25) (uuid 86c2d631-5004-4535-af31-cf64c3246fca))
  (no_connect (at 201.93 198.12) (uuid 8d52c3e0-1d56-42fd-8007-62a3e54a4017))
  (no_connect (at 72.39 114.3) (uuid 8e909b02-1c1c-4c88-b6d8-2aac1c6e74e8))
  (no_connect (at 288.29 96.52) (uuid 9ea44864-21c0-4419-89ae-78f064932d53))
  (no_connect (at 138.43 95.25) (uuid a070986f-a79a-4f2b-9ef6-0af84b8673c0))
  (no_connect (at 224.79 166.37) (uuid a5d66935-1238-4833-b2da-52201f3a3869))
  (no_connect (at 189.23 95.25) (uuid a74faef2-550c-40c3-bc5a-9df4cc645b1b))
  (no_connect (at 290.83 96.52) (uuid a83c2f0c-e903-445d-8640-839c3e832fe4))
  (no_connect (at 140.97 95.25) (uuid a9025429-ab71-4585-a82c-2260d09451a4))
  (no_connect (at 102.87 114.3) (uuid ae102057-5b64-4843-834f-47de8716a085))
  (no_connect (at 196.85 223.52) (uuid aeb637ce-991d-4287-9f46-40200a197a8d))
  (no_connect (at 153.67 113.03) (uuid be53261c-c3a5-4f7d-b4aa-3a9520e85000))
  (no_connect (at 90.17 96.52) (uuid c032c982-593a-4365-8ec9-17d03d0a80e5))
  (no_connect (at 196.85 198.12) (uuid c3b4e396-9f50-440e-9982-33e3bd3b04f6))
  (no_connect (at 87.63 96.52) (uuid c73ca26c-932e-404e-8a5a-62905ddce5c8))
  (no_connect (at 171.45 198.12) (uuid c9b8c767-5267-4e30-8c3d-3afe507f1b74))
  (no_connect (at 123.19 113.03) (uuid ca45276e-ed29-4b9e-8821-63685c35f493))
  (no_connect (at 179.07 198.12) (uuid ddd04440-9df6-4683-b692-a07b5bfd9954))
  (no_connect (at 322.58 113.03) (uuid df66a725-7fba-4ad8-bf32-dc74a9c87053))
  (no_connect (at 201.93 113.03) (uuid e719649c-955d-49af-8cbc-6167015da63a))
  (no_connect (at 204.47 198.12) (uuid f0e63b22-a292-44d2-82f6-47291939b726))
  (no_connect (at 303.53 114.3) (uuid f11533e1-843c-4126-b9a6-585d290c6d79))
  (no_connect (at 353.06 113.03) (uuid f933cce8-3d09-4e9e-84f4-f96d65587c96))

  (wire (pts (xy 303.53 121.285) (xy 306.07 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e8109d8-10af-4547-b5ac-840ce492c17d)
  )
  (wire (pts (xy 251.46 120.015) (xy 251.46 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ee50962-ebd9-4f02-a4ba-164c65a48551)
  )
  (wire (pts (xy 353.06 115.57) (xy 353.06 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11c7f9f3-8d71-4490-807a-74b408b4d8a0)
  )
  (wire (pts (xy 105.41 121.285) (xy 105.41 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13fe9ead-50a5-418f-b086-a563b5ad9221)
  )
  (wire (pts (xy 340.36 157.48) (xy 340.36 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14075b7e-3663-44de-b408-717b4856175f)
  )
  (wire (pts (xy 204.47 120.015) (xy 204.47 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 183e4a46-44bd-4fe9-8a96-ccd34374f77d)
  )
  (wire (pts (xy 231.14 95.25) (xy 231.14 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1980b793-49ec-44a3-bc7a-8ffb10038f92)
  )
  (wire (pts (xy 212.09 152.4) (xy 212.09 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a865a5b-8152-4121-9e6f-9641a0217679)
  )
  (wire (pts (xy 273.05 116.84) (xy 269.24 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b8c6815-5831-4aba-90f9-799c60b9ad34)
  )
  (wire (pts (xy 248.92 115.57) (xy 248.92 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cedc181-5b6e-4f51-b27c-e350cea39728)
  )
  (wire (pts (xy 171.45 107.95) (xy 171.45 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e5d4567-f11e-4005-bcd1-774a2103ccf2)
  )
  (wire (pts (xy 218.44 107.95) (xy 218.44 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fa614d5-5780-4700-9a56-89a621011f0c)
  )
  (wire (pts (xy 214.63 107.95) (xy 218.44 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 227184d9-a2e2-407a-a2df-1629d00082d2)
  )
  (wire (pts (xy 224.79 186.69) (xy 224.79 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25320250-3afb-4915-a8e9-7fa8c3cc288e)
  )
  (wire (pts (xy 201.93 120.015) (xy 204.47 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29733a83-70dd-40b7-a0d0-04ddc58a141b)
  )
  (wire (pts (xy 234.95 176.53) (xy 229.87 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d7e665e-61b3-4103-9c65-056b616c84c3)
  )
  (wire (pts (xy 105.41 118.745) (xy 105.41 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dd79fd2-eb61-4acf-9c9d-a3bb6de40757)
  )
  (wire (pts (xy 222.25 187.96) (xy 222.25 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3208d72f-c47e-4616-8cb7-5efa6f3790df)
  )
  (wire (pts (xy 204.47 110.49) (xy 201.93 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35ba8627-1748-467b-9117-797fc90c4715)
  )
  (wire (pts (xy 186.69 193.04) (xy 186.69 198.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35c35d84-3e79-44e0-8fe5-b06d76283724)
  )
  (wire (pts (xy 217.17 166.37) (xy 217.17 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3619bad2-632f-4053-b4be-66441d945d7e)
  )
  (wire (pts (xy 355.6 110.49) (xy 353.06 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3870eb9a-250e-4333-a29d-81ed7349ad6f)
  )
  (wire (pts (xy 209.55 186.69) (xy 209.55 198.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38917b1f-4267-4fe8-a846-837634076076)
  )
  (wire (pts (xy 222.25 213.36) (xy 227.33 213.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3981f2f9-c193-4cac-a71d-f8afdfbdc59a)
  )
  (wire (pts (xy 87.63 137.16) (xy 87.63 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39bbb986-68db-4299-a151-b3098ca14580)
  )
  (wire (pts (xy 322.58 107.95) (xy 322.58 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c306e95-0c82-4ff0-b74f-0b593df53a08)
  )
  (wire (pts (xy 212.09 186.69) (xy 212.09 198.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c8e0cdd-40a2-4c5e-9a79-744dfa2b6558)
  )
  (wire (pts (xy 290.83 154.94) (xy 290.83 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e87a80d-27ff-418d-ad59-09b06c8e9ebb)
  )
  (wire (pts (xy 219.71 157.48) (xy 340.36 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4265cea7-c5ea-4399-9dea-145e84090214)
  )
  (wire (pts (xy 102.87 116.84) (xy 102.87 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 434ac605-7242-471f-93ac-0050b614fa9e)
  )
  (wire (pts (xy 189.23 135.89) (xy 189.23 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a10dea3-9820-41b2-a0fc-6bac93629a02)
  )
  (wire (pts (xy 135.89 95.25) (xy 135.89 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cac9597-3427-4326-861e-cd3871ab8d40)
  )
  (wire (pts (xy 322.58 115.57) (xy 318.77 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d158405-77a6-43ce-b3e1-e801b02fcf17)
  )
  (wire (pts (xy 153.67 120.015) (xy 156.21 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4db636b6-1670-420a-a391-8268e987141c)
  )
  (wire (pts (xy 335.28 135.89) (xy 335.28 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50d69ef7-8b44-4960-bfd8-8d169419a8cd)
  )
  (wire (pts (xy 156.21 117.475) (xy 156.21 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52f8d7b0-92ee-4846-ae44-08b82f744d2d)
  )
  (wire (pts (xy 285.75 90.17) (xy 285.75 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55488182-06bd-4e3b-933d-8624c47959b6)
  )
  (wire (pts (xy 204.47 117.475) (xy 204.47 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59a3bd15-f392-4343-bc15-173cfaf68aaf)
  )
  (wire (pts (xy 184.15 198.12) (xy 184.15 194.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b87a0d5-58c4-4bc4-80a8-4f7424904453)
  )
  (wire (pts (xy 171.45 115.57) (xy 167.64 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f96be31-f0ca-496d-b0ba-d1dac57121af)
  )
  (wire (pts (xy 72.39 109.22) (xy 72.39 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ff299ba-6a9e-45a1-98d8-d40286364c55)
  )
  (wire (pts (xy 123.19 107.95) (xy 123.19 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6011604d-b0f5-42f6-8bd5-6341e697f7a8)
  )
  (wire (pts (xy 72.39 116.84) (xy 68.58 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60f05094-2650-4d25-8159-66cfb17462b2)
  )
  (wire (pts (xy 248.92 120.015) (xy 251.46 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6217501c-e735-4677-b8b3-ff5c5266d8dd)
  )
  (wire (pts (xy 217.17 154.94) (xy 290.83 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6295af4e-6bd2-4950-acee-0afda2478ad6)
  )
  (wire (pts (xy 285.75 146.05) (xy 285.75 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62d54dba-6fb3-4b0c-a86c-319d5aa58611)
  )
  (wire (pts (xy 236.22 135.89) (xy 236.22 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6badb306-34d3-4dd7-a407-ba0ed80a60d7)
  )
  (wire (pts (xy 167.64 107.95) (xy 171.45 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73942409-a83e-448c-8cc7-65cf6c6f9220)
  )
  (wire (pts (xy 184.15 146.05) (xy 184.15 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 739c1b49-086d-40f6-93a2-1d70b63ff188)
  )
  (wire (pts (xy 176.53 194.31) (xy 184.15 194.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7591c32f-5d5b-41f2-baeb-0ca833a80a10)
  )
  (wire (pts (xy 288.29 137.16) (xy 288.29 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7847c9f9-adbe-42c4-a8b9-cb3fd5dd0879)
  )
  (wire (pts (xy 186.69 135.89) (xy 186.69 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 791af07a-9948-412e-84b9-0f7838fb6b9a)
  )
  (wire (pts (xy 269.24 109.22) (xy 273.05 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bea6f2b-98fa-45e2-aaa5-6602840a68ff)
  )
  (wire (pts (xy 207.01 186.69) (xy 207.01 198.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d989c28-0ee1-4419-8ed0-03dc6b351654)
  )
  (wire (pts (xy 218.44 115.57) (xy 214.63 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 810d6561-a36b-4c21-9324-81674a31f149)
  )
  (wire (pts (xy 355.6 120.015) (xy 355.6 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8267b348-3078-46e6-b834-28a2afa100ae)
  )
  (wire (pts (xy 251.46 117.475) (xy 251.46 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82bfa32b-1bb3-4a59-825f-1ac6e822e82c)
  )
  (wire (pts (xy 119.38 107.95) (xy 123.19 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 837be722-3beb-4a05-b4aa-ded675bf7cf1)
  )
  (wire (pts (xy 306.07 118.745) (xy 306.07 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a226278-38fe-48e3-885f-3cf52b09d4af)
  )
  (wire (pts (xy 90.17 137.16) (xy 90.17 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b0dd35a-c207-434e-a653-c856eab7043b)
  )
  (wire (pts (xy 156.21 110.49) (xy 153.67 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bea133e-2870-454e-ab94-b0b687d25e9d)
  )
  (wire (pts (xy 251.46 110.49) (xy 248.92 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dd2d3b5-8753-4eb6-837e-5cd58b9eb6b4)
  )
  (wire (pts (xy 353.06 120.015) (xy 355.6 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91bc4b30-bf75-473a-9132-98267e91a49c)
  )
  (wire (pts (xy 68.58 109.22) (xy 72.39 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9291dd8f-9dcd-434d-b162-1702d0fc1712)
  )
  (wire (pts (xy 153.67 115.57) (xy 153.67 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97bacf66-274f-478b-a99a-6474ac87197b)
  )
  (wire (pts (xy 85.09 146.05) (xy 85.09 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b815b2d-cbe7-4c37-aff5-49daf952da2f)
  )
  (wire (pts (xy 303.53 116.84) (xy 303.53 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f256342-f48f-4e64-b0ab-e2cdbfebd002)
  )
  (wire (pts (xy 184.15 95.25) (xy 184.15 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0d961a8-fc55-4291-8a1a-b116ce611c34)
  )
  (wire (pts (xy 105.41 111.76) (xy 102.87 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1c3844e-8cd2-4203-bbd2-44edb36052cd)
  )
  (wire (pts (xy 217.17 187.96) (xy 222.25 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7a4d4d4-7db7-48d7-988b-0bb1aa04e9f5)
  )
  (wire (pts (xy 219.71 166.37) (xy 219.71 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaa20958-fe0f-47d0-83f1-d069a9a6790a)
  )
  (wire (pts (xy 335.28 95.25) (xy 335.28 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab17e43e-9e82-48f7-b24c-b28e4143f848)
  )
  (wire (pts (xy 227.33 207.01) (xy 227.33 213.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae30f4bc-240c-4f0d-8995-c96cecacc41c)
  )
  (wire (pts (xy 231.14 146.05) (xy 231.14 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae5d8a09-be12-4c77-bae7-da41f62de34b)
  )
  (wire (pts (xy 222.25 190.5) (xy 222.25 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae6385a6-a3b6-46ae-ac18-c2a3a4debc21)
  )
  (wire (pts (xy 273.05 109.22) (xy 273.05 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b262a1df-495b-430d-873a-447542dc99b5)
  )
  (wire (pts (xy 90.17 166.37) (xy 207.01 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6655d98-c7e5-4381-aa00-bcdbeae54985)
  )
  (wire (pts (xy 214.63 152.4) (xy 236.22 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8c7d08f-5ec4-44e3-94e2-c76aad60bd4c)
  )
  (wire (pts (xy 224.79 190.5) (xy 238.76 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcdb491e-0a1e-49da-a50a-ad3a5bb01863)
  )
  (wire (pts (xy 306.07 111.76) (xy 303.53 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0207827-e327-4bb2-8fd7-3d7f18d1f041)
  )
  (wire (pts (xy 199.39 176.53) (xy 201.93 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c39f5937-5c2b-4e34-bc94-dbdb3c46fab9)
  )
  (wire (pts (xy 209.55 158.75) (xy 209.55 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c66c0c97-dd4d-4c98-84c6-2bf68828907a)
  )
  (wire (pts (xy 138.43 135.89) (xy 138.43 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c98e9cac-cbf5-4007-9c8d-7b6878d3ca36)
  )
  (wire (pts (xy 201.93 115.57) (xy 201.93 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfb04505-5490-415d-a239-3f9ac20bc8d4)
  )
  (wire (pts (xy 217.17 186.69) (xy 217.17 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1d2c2fa-dfcf-474a-97e3-f530ff146780)
  )
  (wire (pts (xy 156.21 120.015) (xy 156.21 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d39fa783-e808-47c9-90fe-dff8606b3c8f)
  )
  (wire (pts (xy 355.6 117.475) (xy 355.6 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4891827-fb39-4e5c-918c-327c9cee8435)
  )
  (wire (pts (xy 140.97 135.89) (xy 140.97 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db165384-ddb5-450e-9b72-5aaeb4373303)
  )
  (wire (pts (xy 306.07 121.285) (xy 306.07 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd406f62-6df6-4094-b8c4-fb043c97bc73)
  )
  (wire (pts (xy 189.23 152.4) (xy 212.09 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e08082a1-08d4-41d2-8973-6fed451bbde6)
  )
  (wire (pts (xy 135.89 146.05) (xy 135.89 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e428959f-b661-44dd-970a-2b3d5f1b158e)
  )
  (wire (pts (xy 214.63 166.37) (xy 214.63 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e69a73ac-d6cd-4339-bcd2-03feb01c3d90)
  )
  (wire (pts (xy 318.77 107.95) (xy 322.58 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8526597-1eeb-429e-b923-4606850652e5)
  )
  (wire (pts (xy 123.19 115.57) (xy 119.38 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb4f1fc8-0744-4396-9373-b6429ce50a24)
  )
  (wire (pts (xy 238.76 187.96) (xy 238.76 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec14f86a-d1e2-40a0-b10f-3c5c413f0944)
  )
  (wire (pts (xy 234.95 176.53) (xy 234.95 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed2ff980-2bcb-4d85-bfe7-2af6dfb97980)
  )
  (wire (pts (xy 233.68 139.7) (xy 233.68 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edd9ecf6-db4a-475a-8643-56f9b84c46e8)
  )
  (wire (pts (xy 140.97 158.75) (xy 209.55 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eebc22b8-dee1-4438-b3eb-b2081bc43379)
  )
  (wire (pts (xy 102.87 121.285) (xy 105.41 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0f2ab93-25df-40a9-801a-72ffed2b30c4)
  )
  (wire (pts (xy 85.09 90.17) (xy 85.09 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3ca69f6-4037-4732-afbc-d9478bd6bbab)
  )
  (wire (pts (xy 189.23 190.5) (xy 189.23 198.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9c2b7f1-65f1-4b0f-b759-208fe36dc3de)
  )
  (wire (pts (xy 158.75 220.98) (xy 158.75 210.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa6bfa70-10b5-450d-a1d1-54fc6bedae0e)
  )
  (wire (pts (xy 337.82 135.89) (xy 337.82 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcc54717-7244-471a-b264-6639d8d89f37)
  )

  (label "MOSI" (at 288.29 139.7 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 091dcfbc-aea8-4793-b703-662e4e5f024c)
  )
  (label "CLK" (at 335.28 146.05 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0c766c89-c5c8-4e7e-863c-af7c3273000b)
  )
  (label "MISO" (at 335.28 90.17 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0f659985-2930-44d1-afd5-f017a4e3d43e)
  )
  (label "MOSI" (at 87.63 139.7 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 15bc7750-b05b-49b7-a7c0-407a410ef7ec)
  )
  (label "MOSI" (at 233.68 139.7 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 224be6d6-e45f-42e7-8cac-08ba16a7a096)
  )
  (label "CLK" (at 285.75 146.05 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2a10110b-9763-4d85-bd8e-a589d9c1b746)
  )
  (label "CLK" (at 231.14 146.05 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2cd91cd6-6388-4b6a-bb5d-f5215358d170)
  )
  (label "CLK" (at 184.15 146.05 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7a73270a-0ae0-4c19-82e4-3db6e543e4a9)
  )
  (label "MISO" (at 231.14 90.17 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 949cee04-5b77-4933-a553-379c69384804)
  )
  (label "MISO" (at 176.53 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 96794809-9b19-4d7e-8ec7-ed329aeb216c)
  )
  (label "MISO" (at 85.09 90.17 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b369c43d-7f8e-4398-8e3d-787cee8a3a50)
  )
  (label "CLK" (at 85.09 146.05 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b623e590-0817-4cb3-8eff-96e4a1997a39)
  )
  (label "MOSI" (at 337.82 139.7 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b681ec0a-be90-49d0-a9e1-e015bc601151)
  )
  (label "MOSI" (at 186.69 139.7 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b9448836-6136-44f3-a5ca-3a47185acdc0)
  )
  (label "MISO" (at 135.89 90.17 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cf92a531-e6a4-46f2-8684-1ac5e350cef0)
  )
  (label "MOSI" (at 186.69 193.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cfda133f-89f0-437c-9d5f-ed2823e24f51)
  )
  (label "MISO" (at 184.15 90.17 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d50a738f-b5e7-4524-a89b-5dda18993154)
  )
  (label "CLK" (at 135.89 146.05 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid de145d8a-481e-403b-9569-7ea142641c75)
  )
  (label "MOSI" (at 138.43 139.7 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e500a8ab-e50f-473b-9d34-744ac57afcef)
  )
  (label "MISO" (at 285.75 90.17 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ec82c063-2995-4a13-b6ce-6bac6c07445f)
  )
  (label "CLK" (at 189.23 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fc970b3d-9815-4202-9b31-75582692c366)
  )

  (symbol (lib_id "74xx:74HC137") (at 217.17 176.53 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 04d6d1d4-c5eb-460c-a13e-abdec3fd5be7)
    (property "Reference" "D?" (id 0) (at 215.9 175.26 90))
    (property "Value" "74HC137" (id 1) (at 215.9 177.8 90))
    (property "Footprint" "" (id 2) (at 217.17 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd74hc237.pdf" (id 3) (at 217.17 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 288732df-dcd2-4c43-a732-10344dc1fb1c))
    (pin "10" (uuid 32fefd1d-13f8-4120-b6eb-fd4ed41cb887))
    (pin "11" (uuid 93bc9ac3-ad97-485d-8f90-41448c4f755e))
    (pin "12" (uuid b41d9f51-ccf6-402a-bb08-1ed37227a54c))
    (pin "13" (uuid 28eb8887-7d38-4e76-ae82-724cd7a70931))
    (pin "14" (uuid cf47f676-1a95-4623-9460-df08539f11da))
    (pin "15" (uuid 58e00df0-3258-4928-99a4-84f4c82f6b6f))
    (pin "16" (uuid 2bb53f63-eb69-458f-81ea-1ed934d4c8cd))
    (pin "2" (uuid 686fa607-c97b-48c3-8b4f-b6adcbc79c7d))
    (pin "3" (uuid 7882976b-4518-4204-8a03-582ac79f4d7c))
    (pin "4" (uuid 90ebe3b9-0800-4be7-90bf-3747ed68c912))
    (pin "5" (uuid 6121dd79-6d78-4043-9e24-0dc06c817413))
    (pin "6" (uuid 904ea0a1-a2cd-446e-b1f9-fa354ee483cd))
    (pin "7" (uuid 61e2fc2a-25ac-4296-85ec-2fe72b5812a7))
    (pin "8" (uuid 7a21e06a-f75a-4e3a-9c97-7ab71cae3b26))
    (pin "9" (uuid b585c185-5edf-4802-b53b-eff8881b2ec6))
  )

  (symbol (lib_id "power:GND") (at 222.25 190.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06ba2a26-562e-4257-ba20-a7a9c773052f)
    (property "Reference" "#PWR?" (id 0) (at 222.25 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 222.25 196.85 0))
    (property "Footprint" "" (id 2) (at 222.25 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3e6ded8-69ac-486b-bd24-b44b836cf070))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 204.47 124.46 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 091661ab-667b-43a3-a4c8-5835edbddcfe)
    (property "Reference" "C?" (id 0) (at 198.12 123.19 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1 μF" (id 1) (at 200.66 121.285 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 204.47 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb8f240a-39aa-4df1-8cd5-b0e6c1aaf72e))
    (pin "2" (uuid 0b4beda1-5810-4ce5-aa1e-fbc7e454a27b))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 355.6 124.46 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0cac7696-27bb-45f3-86a4-27959c027fc4)
    (property "Reference" "C?" (id 0) (at 349.25 123.19 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1 μF" (id 1) (at 351.79 121.285 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 355.6 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 355.6 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44454b6d-2a57-4f88-85c7-1d37822211ed))
    (pin "2" (uuid d19e0fe7-d237-4138-8d2b-62ed7b1b3bdc))
  )

  (symbol (lib_id "power:GND") (at 234.95 177.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 102f2d06-edd9-4952-8461-40c5af218cec)
    (property "Reference" "#PWR?" (id 0) (at 234.95 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 234.95 181.61 0))
    (property "Footprint" "" (id 2) (at 234.95 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 210a2238-a63c-43e6-9b3c-828357281909))
  )

  (symbol (lib_id "power:GND") (at 105.41 129.54 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 10f52160-fbbf-40f4-992a-e28048bf3d79)
    (property "Reference" "#PWR?" (id 0) (at 105.41 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 133.35 0))
    (property "Footprint" "" (id 2) (at 105.41 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 986efc17-2a2a-4d2a-9372-bda955de2013))
  )

  (symbol (lib_id "power:+3V3") (at 251.46 117.475 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18586986-36a2-4b3e-9f2e-3cbd4f9d80a5)
    (property "Reference" "#PWR?" (id 0) (at 251.46 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 253.365 116.2049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 251.46 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58ccd419-1362-47a1-bfb6-18c085dae7dc))
  )

  (symbol (lib_id "MCU_Module:Adafruit_Feather_HUZZAH_ESP8266") (at 191.77 210.82 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1c70fb25-a038-4b19-aaba-761be742f1c8)
    (property "Reference" "A?" (id 0) (at 177.8 212.09 90))
    (property "Value" "Adafruit_Feather_HUZZAH_ESP8266" (id 1) (at 181.61 214.63 90))
    (property "Footprint" "Module:Adafruit_Feather" (id 2) (at 157.48 213.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-feather-huzzah-esp8266.pdf" (id 3) (at 161.29 210.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34d04f65-1357-4c77-9063-669713ee93c8))
    (pin "10" (uuid eb92a91c-ae0b-4b6a-8a84-43c8531fa8c3))
    (pin "11" (uuid 41bf9def-75c9-4d9b-842a-22f6a4f8e68a))
    (pin "12" (uuid aae25444-3a60-495a-904f-637f38ee1b61))
    (pin "13" (uuid 635eeda4-0163-40cb-b93d-e057aa863a50))
    (pin "14" (uuid 200dc349-993c-427a-95f5-fcbf4c067f74))
    (pin "15" (uuid cca43940-57b9-4052-bf0c-b75d32152c7b))
    (pin "16" (uuid 450dff18-51c9-480b-924e-831ba908e1a3))
    (pin "17" (uuid d2186fec-a656-40c5-b426-e1d7adc32ccb))
    (pin "18" (uuid 3a428b59-b153-409b-80e7-06c28760f5fb))
    (pin "19" (uuid 83ce1797-eeff-47c7-b986-64184cd4fb82))
    (pin "2" (uuid 0dc287ab-3591-4b15-b2e5-7e2f709cb1bf))
    (pin "20" (uuid 356c9d1b-969c-48c0-9043-39d857885a70))
    (pin "21" (uuid a41d56fc-b03f-4df7-ac61-88b69d5db17d))
    (pin "22" (uuid 322ddf23-9cf5-477b-b0ac-815a0117bead))
    (pin "23" (uuid e43e21fa-8c38-4788-9e35-3afc5929ab2b))
    (pin "24" (uuid 3c69efec-c350-454b-a958-d1e7f20fb108))
    (pin "25" (uuid 3d491621-0978-427f-a11b-d24e2d271c03))
    (pin "26" (uuid 08a16591-1909-4158-b0b4-eb82db07d242))
    (pin "27" (uuid 184831c7-7c82-4bf5-b786-4c5b70d350ad))
    (pin "28" (uuid b9e2d079-3a08-4dc8-80f3-beeae4d98738))
    (pin "3" (uuid 79c25f6f-278e-4905-997a-b8a3e08d1708))
    (pin "4" (uuid d6dfe77a-a364-4819-9099-b3d7c273c547))
    (pin "5" (uuid 4edf8093-018a-479b-aee5-df7cd3b41918))
    (pin "6" (uuid 024a95c9-04e8-4417-b635-2ad27696f02d))
    (pin "7" (uuid 778ffcdc-92e1-4060-8a32-73badbe19876))
    (pin "8" (uuid 1c1135e9-1d17-4686-bb16-9661f471c98e))
    (pin "9" (uuid 4b827209-45dd-4eac-a854-1c1c265bc28f))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 68.58 113.03 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 28900d37-b7e2-4ee3-bb19-d2208dac892e)
    (property "Reference" "C?" (id 0) (at 62.865 114.3 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1 nF" (id 1) (at 65.405 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 68.58 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a0e6229-c697-47b7-8816-9a892ce7cdfa))
    (pin "2" (uuid 7ea016cd-400a-49bf-ab72-7d59042b64a5))
  )

  (symbol (lib_id "MPRLS:MPRLS02.5BG0000SA") (at 72.39 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2a1186ec-a9ac-4cd7-a48c-8a992103d181)
    (property "Reference" "U?" (id 0) (at 88.265 116.205 0))
    (property "Value" "MPRLS02" (id 1) (at 87.63 113.03 0))
    (property "Footprint" "MPRLS025BG0000SA" (id 2) (at 99.06 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/MPRLS02.5BG0000SA.pdf" (id 3) (at 99.06 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Board Mount Pressure Sensors Board Mount Micro Pressure, 14 Bit Resolution, SMT, 0C to 50C, Short Port, Silicon Gel, 2.5Bar, Gage, SPI, Internal Math, 3.3V" (id 4) (at 99.06 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.8" (id 5) (at 99.06 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "785-MPRLS02.5BG0000S" (id 6) (at 99.06 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Honeywell/MPRLS02.5BG0000SA?qs=EBDBlbfErPyP74bi4TT9VQ%3D%3D" (id 7) (at 99.06 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Honeywell" (id 8) (at 99.06 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MPRLS02.5BG0000SA" (id 9) (at 99.06 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 02b18ddf-fbf5-4a4d-af4a-4f7107814cab))
    (pin "10" (uuid d6e89b37-ff51-4475-9c66-0ec43d2ea69e))
    (pin "11" (uuid b7f02785-d698-4710-9cb0-b0fe2e46aa56))
    (pin "12" (uuid 53dacf47-9ad1-45f4-a68a-1f9ec60960a1))
    (pin "2" (uuid daf33baf-a9d0-4945-a7f7-fec32c8909f7))
    (pin "3" (uuid 9ac861c3-3fa8-405c-ac79-332821610c53))
    (pin "4" (uuid 9420c2f7-42d6-410d-82b3-a5c202024dc9))
    (pin "5" (uuid 4d4c9950-1c45-448f-a05e-c1c3ec537a20))
    (pin "6" (uuid 568be49f-e068-4599-8227-8c0372b328b3))
    (pin "7" (uuid 101f135c-dc11-434c-8ba3-f622eb253865))
    (pin "8" (uuid d7a5a27a-8c90-4403-95d0-981b8022cb03))
    (pin "9" (uuid 36ccb5ba-1202-41ab-99cc-daa2e5ba9a79))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 214.63 111.76 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2a390007-71a4-4998-bc6f-5922523c2a2c)
    (property "Reference" "C?" (id 0) (at 208.915 113.03 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1 nF" (id 1) (at 211.455 114.3 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 214.63 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71dde0a5-f035-4d92-b0b2-e5188c9eb989))
    (pin "2" (uuid 79e62b46-bbf1-4487-bb62-5c2b6c1bb6a8))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 222.25 213.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3308aadb-566d-49db-9df9-54cfa7e9f9f1)
    (property "Reference" "#FLG?" (id 0) (at 222.25 211.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 228.6 215.9 0))
    (property "Footprint" "" (id 2) (at 222.25 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9a1c1cd-e638-4141-92b8-765930cf07ce))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 105.41 125.73 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3ca51432-2d85-49ba-829c-0d75eca00888)
    (property "Reference" "C?" (id 0) (at 99.06 124.46 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1 μF" (id 1) (at 101.6 122.555 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 105.41 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 558398a7-1ddc-4e2e-a864-9059fec41423))
    (pin "2" (uuid bdd19184-6a2f-4a07-aae5-793991647e6e))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 318.77 111.76 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 41a51df7-43e1-43fd-8a3d-e12cc3dba57e)
    (property "Reference" "C?" (id 0) (at 313.055 113.03 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1 nF" (id 1) (at 315.595 114.3 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 318.77 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 318.77 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a0b0d75-f4b5-400a-bd74-12fe807f22c6))
    (pin "2" (uuid 70b52fe8-a81c-4c7d-b734-d69037d8fb97))
  )

  (symbol (lib_id "power:+3V3") (at 227.33 207.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41d39cca-0d36-4fe2-bc85-816b8827576e)
    (property "Reference" "#PWR?" (id 0) (at 227.33 210.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 227.33 203.2 0))
    (property "Footprint" "" (id 2) (at 227.33 207.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 207.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81f22544-7f45-485d-a8fd-c2f93b46e172))
  )

  (symbol (lib_id "power:+3V3") (at 199.39 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48744f94-f8a9-4fa1-95b1-aa800feaf69e)
    (property "Reference" "#PWR?" (id 0) (at 199.39 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 199.39 172.72 0))
    (property "Footprint" "" (id 2) (at 199.39 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 199.39 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd55fce5-c735-440f-9359-4baffe1ebcb0))
  )

  (symbol (lib_id "power:GND") (at 306.07 129.54 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 66751f16-9a59-4f78-b926-be5f244ef6f3)
    (property "Reference" "#PWR?" (id 0) (at 306.07 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 306.07 133.35 0))
    (property "Footprint" "" (id 2) (at 306.07 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 306.07 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68ccf975-1446-4b2f-a042-27d658044cd4))
  )

  (symbol (lib_id "power:GND") (at 306.07 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 686e2b14-9c3d-4882-989f-a7d6b4c9a34e)
    (property "Reference" "#PWR?" (id 0) (at 306.07 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 306.07 110.49 0))
    (property "Footprint" "" (id 2) (at 306.07 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 306.07 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec9cb251-d83c-47bc-92e3-fe614d014ce0))
  )

  (symbol (lib_id "power:GND") (at 105.41 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6c2fae2e-170f-4864-9c42-6e724b2135ad)
    (property "Reference" "#PWR?" (id 0) (at 105.41 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 110.49 0))
    (property "Footprint" "" (id 2) (at 105.41 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96e24246-8db9-4502-b6ae-67c59e41f050))
  )

  (symbol (lib_id "power:+3V3") (at 355.6 117.475 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 795d73d0-1f9f-4c7b-88c9-e7ed77004f98)
    (property "Reference" "#PWR?" (id 0) (at 355.6 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 358.14 119.38 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 355.6 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 355.6 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b00b6f97-b0a6-4051-a568-ea926804900a))
  )

  (symbol (lib_id "power:+3V3") (at 204.47 117.475 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 815e907c-be75-4561-914c-1a402041a1d4)
    (property "Reference" "#PWR?" (id 0) (at 204.47 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 205.74 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 204.47 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65d81861-a26b-44a7-b6b3-6632237704ed))
  )

  (symbol (lib_id "power:+3V3") (at 105.41 118.745 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9da2d7e5-0360-49d5-87da-492e2127d78d)
    (property "Reference" "#PWR?" (id 0) (at 105.41 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 107.315 117.4749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 105.41 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eba96d5c-5231-4a0f-9315-3c03ad74c723))
  )

  (symbol (lib_id "power:GND") (at 251.46 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a015c8ee-4a36-4f07-a06c-e74c08a16e1f)
    (property "Reference" "#PWR?" (id 0) (at 251.46 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 251.46 132.08 0))
    (property "Footprint" "" (id 2) (at 251.46 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5ade397-ad22-4e34-ad30-27252489d995))
  )

  (symbol (lib_id "power:GND") (at 204.47 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a6b38258-aec2-4604-b667-798ce6530f83)
    (property "Reference" "#PWR?" (id 0) (at 204.47 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 204.47 109.22 0))
    (property "Footprint" "" (id 2) (at 204.47 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4da0c5df-cc18-4ec3-9419-7d05cde3b415))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 167.64 111.76 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a80b9069-54af-4a95-aa32-fb6e1bafe885)
    (property "Reference" "C?" (id 0) (at 162.56 113.03 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1 nF" (id 1) (at 164.465 114.3 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 167.64 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d588b5f3-4be2-4d61-8947-f1bc962aa9f6))
    (pin "2" (uuid 551b4482-422b-4f8e-bf7e-45ec9b5ff0a2))
  )

  (symbol (lib_id "power:+3V3") (at 238.76 187.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b65e752f-c660-4c19-89f5-fe34d90dcb50)
    (property "Reference" "#PWR?" (id 0) (at 238.76 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 241.3 184.15 0))
    (property "Footprint" "" (id 2) (at 238.76 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5aeff49-4988-41d3-96b9-ba7d274ec318))
  )

  (symbol (lib_id "power:+3V3") (at 156.21 117.475 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6ed9e59-fbc4-41e8-91d6-283b19b098b0)
    (property "Reference" "#PWR?" (id 0) (at 156.21 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 158.115 116.2049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 156.21 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3804b835-f92d-443f-9f64-f8b111c85a17))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 306.07 125.73 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bd7a2324-fe24-4db0-a928-c83b5b2706ea)
    (property "Reference" "C?" (id 0) (at 299.72 124.46 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1 μF" (id 1) (at 302.26 122.555 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 306.07 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 306.07 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a86af2a-1fb7-4c0f-8acf-688638316aef))
    (pin "2" (uuid 08540e58-6752-4487-890f-f54ee3b8ea92))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 119.38 111.76 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be3da740-cf73-437d-ad33-55976d93e97b)
    (property "Reference" "C?" (id 0) (at 113.03 113.03 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1 nF" (id 1) (at 115.57 114.3 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 119.38 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 103cf68e-56b8-4e3c-8e98-cbcd5784b61e))
    (pin "2" (uuid 932af82a-210a-48d6-b71e-753924ec3ed0))
  )

  (symbol (lib_id "power:GND") (at 156.21 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c217a9e3-46c2-4448-9249-0f1223e3cadd)
    (property "Reference" "#PWR?" (id 0) (at 156.21 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 109.22 0))
    (property "Footprint" "" (id 2) (at 156.21 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f89cfe75-7d06-4c1c-848a-e1605c89936c))
  )

  (symbol (lib_id "power:+3V3") (at 306.07 118.745 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c96caa31-0cc7-4466-a72a-706c766650de)
    (property "Reference" "#PWR?" (id 0) (at 306.07 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 307.975 117.4749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 306.07 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 306.07 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17f20b62-95c9-4e3c-a7f2-20965b0684e5))
  )

  (symbol (lib_id "power:GND") (at 355.6 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c96f0035-06a2-44f4-b054-b166fb537bc1)
    (property "Reference" "#PWR?" (id 0) (at 355.6 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 355.6 109.22 0))
    (property "Footprint" "" (id 2) (at 355.6 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 355.6 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5221389c-cd73-473d-9c44-b3c8f7f99ac9))
  )

  (symbol (lib_id "power:GND") (at 251.46 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cec69257-0989-4d03-835e-93371b767542)
    (property "Reference" "#PWR?" (id 0) (at 251.46 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 251.46 109.22 0))
    (property "Footprint" "" (id 2) (at 251.46 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d243af3-5148-4ad7-8da5-fb6137860022))
  )

  (symbol (lib_id "MPRLS:MPRLS02.5BG0000SA") (at 322.58 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cecca7c8-a5aa-4a14-b721-a2cdb1379dc2)
    (property "Reference" "U?" (id 0) (at 338.455 114.935 0))
    (property "Value" "MPRLS02" (id 1) (at 337.82 112.395 0))
    (property "Footprint" "MPRLS025BG0000SA" (id 2) (at 349.25 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/MPRLS02.5BG0000SA.pdf" (id 3) (at 349.25 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Board Mount Pressure Sensors Board Mount Micro Pressure, 14 Bit Resolution, SMT, 0C to 50C, Short Port, Silicon Gel, 2.5Bar, Gage, SPI, Internal Math, 3.3V" (id 4) (at 349.25 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.8" (id 5) (at 349.25 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "785-MPRLS02.5BG0000S" (id 6) (at 349.25 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Honeywell/MPRLS02.5BG0000SA?qs=EBDBlbfErPyP74bi4TT9VQ%3D%3D" (id 7) (at 349.25 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Honeywell" (id 8) (at 349.25 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MPRLS02.5BG0000SA" (id 9) (at 349.25 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 684becbc-0264-42b8-8d6b-f9cd54200cf0))
    (pin "10" (uuid e0fbbc83-12bd-435b-8d34-34014964e809))
    (pin "11" (uuid 4d06f71c-3be4-4244-8296-9f642e84160d))
    (pin "12" (uuid bd4a06ed-adb8-43e6-b97f-6a30bc5fdd95))
    (pin "2" (uuid c85c7a4a-17d9-4776-854d-f088d5a898e8))
    (pin "3" (uuid 036734bb-9176-499a-a4ca-b653ff5494a6))
    (pin "4" (uuid 3e431190-67fb-496f-9f71-ace480cdfd22))
    (pin "5" (uuid a2aafab5-e558-42e2-8dc9-3c8f9f07e201))
    (pin "6" (uuid 733181f1-7628-4bc2-a04e-c4120e19678a))
    (pin "7" (uuid c967460a-95e0-41a2-86ad-b9d99363643e))
    (pin "8" (uuid 3df3b223-f5a3-4442-b975-9017839dcb83))
    (pin "9" (uuid a2046659-ae01-437c-85ca-b5cd4ec266cf))
  )

  (symbol (lib_id "MPRLS:MPRLS02.5BG0000SA") (at 171.45 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cf0ee0ca-aff7-446f-b7f4-0293aebd7557)
    (property "Reference" "U?" (id 0) (at 187.325 114.935 0))
    (property "Value" "MPRLS02" (id 1) (at 186.69 112.395 0))
    (property "Footprint" "MPRLS025BG0000SA" (id 2) (at 198.12 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/MPRLS02.5BG0000SA.pdf" (id 3) (at 198.12 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Board Mount Pressure Sensors Board Mount Micro Pressure, 14 Bit Resolution, SMT, 0C to 50C, Short Port, Silicon Gel, 2.5Bar, Gage, SPI, Internal Math, 3.3V" (id 4) (at 198.12 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.8" (id 5) (at 198.12 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "785-MPRLS02.5BG0000S" (id 6) (at 198.12 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Honeywell/MPRLS02.5BG0000SA?qs=EBDBlbfErPyP74bi4TT9VQ%3D%3D" (id 7) (at 198.12 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Honeywell" (id 8) (at 198.12 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MPRLS02.5BG0000SA" (id 9) (at 198.12 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid bfe9f190-2644-40ba-b6c2-a1c3a4c41086))
    (pin "10" (uuid c4813fbe-69a3-46aa-a6ef-00c74b71b928))
    (pin "11" (uuid bf1a3436-0763-4d8e-9be0-f8011a3ffd18))
    (pin "12" (uuid d401aac4-9583-4525-8935-264531a9fa9f))
    (pin "2" (uuid 555039d4-4df0-4e49-8e01-6df8aa5da15f))
    (pin "3" (uuid 427da97c-61b0-4947-8264-b8a66f5e599f))
    (pin "4" (uuid 277fa431-1fae-4a50-bf73-2e7060a94d05))
    (pin "5" (uuid bd41455e-e60a-4dc6-8355-f1c26357587b))
    (pin "6" (uuid 3385583f-952f-4b3d-9b6b-ef1d8fce0426))
    (pin "7" (uuid 2267853d-7692-4b22-aa33-f928822fa2c3))
    (pin "8" (uuid d02532d2-1bb7-4d8d-8ed8-0d79c1ee9b5e))
    (pin "9" (uuid e984aa96-368e-4f22-afb5-40732ba96817))
  )

  (symbol (lib_id "power:GND") (at 156.21 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cfdbd5ef-a24e-42f3-8cee-00381335b726)
    (property "Reference" "#PWR?" (id 0) (at 156.21 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 132.08 0))
    (property "Footprint" "" (id 2) (at 156.21 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5491eb4-7bc2-4986-81ee-35bfaa01ebfc))
  )

  (symbol (lib_id "MPRLS:MPRLS02.5BG0000SA") (at 123.19 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d255a5d4-1941-46b3-af20-713708e6907a)
    (property "Reference" "U?" (id 0) (at 139.065 114.935 0))
    (property "Value" "MPRLS02" (id 1) (at 138.43 112.395 0))
    (property "Footprint" "MPRLS025BG0000SA" (id 2) (at 149.86 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/MPRLS02.5BG0000SA.pdf" (id 3) (at 149.86 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Board Mount Pressure Sensors Board Mount Micro Pressure, 14 Bit Resolution, SMT, 0C to 50C, Short Port, Silicon Gel, 2.5Bar, Gage, SPI, Internal Math, 3.3V" (id 4) (at 149.86 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.8" (id 5) (at 149.86 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "785-MPRLS02.5BG0000S" (id 6) (at 149.86 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Honeywell/MPRLS02.5BG0000SA?qs=EBDBlbfErPyP74bi4TT9VQ%3D%3D" (id 7) (at 149.86 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Honeywell" (id 8) (at 149.86 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MPRLS02.5BG0000SA" (id 9) (at 149.86 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e2238e13-5f31-4182-ba14-70b68f1bd224))
    (pin "10" (uuid c88d3870-1124-4daa-946b-44f898c4c3a0))
    (pin "11" (uuid b3d9f3bb-7442-4fdc-abff-0674dccf6b99))
    (pin "12" (uuid 7160631d-8f4e-41db-9dd5-f4098dd776d0))
    (pin "2" (uuid 91a1d11c-eeb2-4a75-abc1-9af3a8291697))
    (pin "3" (uuid 982a47d5-904f-42bb-946e-1d36e1dd130e))
    (pin "4" (uuid f3fa6ed1-a684-4c23-943d-29c0c4c88378))
    (pin "5" (uuid 177a8249-5fe7-446e-bec7-5bcbbba7deb6))
    (pin "6" (uuid f2e5b39f-485c-4ab8-980d-a747c3c8f3f2))
    (pin "7" (uuid 14fddffc-ee6e-43d2-a7a4-7d7d10fe07aa))
    (pin "8" (uuid 5c9c340c-92ea-449b-a685-99ff50907ae0))
    (pin "9" (uuid 4216e898-7601-4305-ac66-a380f2e2de64))
  )

  (symbol (lib_id "power:GND") (at 158.75 220.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4c2bf0f-b723-47c0-9eaf-f24f9bec7db9)
    (property "Reference" "#PWR?" (id 0) (at 158.75 227.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 158.75 227.33 0))
    (property "Footprint" "" (id 2) (at 158.75 220.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 220.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af9d55c2-b6c4-4707-aa9c-56a442ad8696))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 156.21 124.46 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d62991a1-6bef-4063-9626-b73be69005bd)
    (property "Reference" "C?" (id 0) (at 149.86 123.19 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1 μF" (id 1) (at 152.4 121.285 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 156.21 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6246371-1bfe-4bb9-ac73-47ff933382b7))
    (pin "2" (uuid 9be9ef01-a2ec-4f10-ba33-71fb6958a95f))
  )

  (symbol (lib_id "power:GND") (at 355.6 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e1fc85c5-9f9c-4db5-8a14-a988f89630ff)
    (property "Reference" "#PWR?" (id 0) (at 355.6 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 355.6 132.08 0))
    (property "Footprint" "" (id 2) (at 355.6 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 355.6 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc54a0db-c0ed-4a85-90f1-076c8699d85f))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 251.46 124.46 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e38677ec-bc3a-4b68-bbf0-17db170082b3)
    (property "Reference" "C?" (id 0) (at 245.11 123.19 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1 μF" (id 1) (at 247.65 121.285 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 251.46 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1aa341df-8d73-4eee-a879-d8aeefd64a79))
    (pin "2" (uuid 4bfef1b6-6dd7-42eb-b783-99748e61a6ab))
  )

  (symbol (lib_id "MPRLS:MPRLS02.5BG0000SA") (at 218.44 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e4d70f7a-3348-4aab-baee-53b081badf85)
    (property "Reference" "U?" (id 0) (at 234.315 114.935 0))
    (property "Value" "MPRLS02" (id 1) (at 233.68 112.395 0))
    (property "Footprint" "MPRLS025BG0000SA" (id 2) (at 245.11 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/MPRLS02.5BG0000SA.pdf" (id 3) (at 245.11 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Board Mount Pressure Sensors Board Mount Micro Pressure, 14 Bit Resolution, SMT, 0C to 50C, Short Port, Silicon Gel, 2.5Bar, Gage, SPI, Internal Math, 3.3V" (id 4) (at 245.11 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.8" (id 5) (at 245.11 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "785-MPRLS02.5BG0000S" (id 6) (at 245.11 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Honeywell/MPRLS02.5BG0000SA?qs=EBDBlbfErPyP74bi4TT9VQ%3D%3D" (id 7) (at 245.11 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Honeywell" (id 8) (at 245.11 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MPRLS02.5BG0000SA" (id 9) (at 245.11 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6b1bfe15-2129-468e-9385-26ea3d8468e8))
    (pin "10" (uuid 4e75ca45-a564-4ad1-afdb-4c9a7a5cc720))
    (pin "11" (uuid 74d393b2-8929-460f-85f0-570592069eeb))
    (pin "12" (uuid 877de28f-a872-491d-ace9-5fceb29700a0))
    (pin "2" (uuid 8ba22c00-ce4b-4af3-8af7-1d5539782fc0))
    (pin "3" (uuid 6d998a83-ad47-4b08-b764-6c8f8659463f))
    (pin "4" (uuid 5ddd27da-32ec-4011-b104-9e202a053c58))
    (pin "5" (uuid 7f100324-c81b-4815-83bd-bbbd2b0e918c))
    (pin "6" (uuid 3470b23d-2e6c-4783-9786-36a9c7cbf90a))
    (pin "7" (uuid 7cf7876b-73f1-4b47-973f-872ccdc47ca4))
    (pin "8" (uuid 73c1fc45-367d-46b1-b091-879da0aa0c06))
    (pin "9" (uuid 053dfbab-3471-4410-94f2-86f36e169b1f))
  )

  (symbol (lib_id "MPRLS:MPRLS02.5BG0000SA") (at 273.05 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e62c41b7-cfa7-4d44-b99e-afff8e35ed66)
    (property "Reference" "U?" (id 0) (at 288.925 116.205 0))
    (property "Value" "MPRLS02" (id 1) (at 288.29 113.665 0))
    (property "Footprint" "MPRLS025BG0000SA" (id 2) (at 299.72 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/MPRLS02.5BG0000SA.pdf" (id 3) (at 299.72 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Board Mount Pressure Sensors Board Mount Micro Pressure, 14 Bit Resolution, SMT, 0C to 50C, Short Port, Silicon Gel, 2.5Bar, Gage, SPI, Internal Math, 3.3V" (id 4) (at 299.72 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.8" (id 5) (at 299.72 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "785-MPRLS02.5BG0000S" (id 6) (at 299.72 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Honeywell/MPRLS02.5BG0000SA?qs=EBDBlbfErPyP74bi4TT9VQ%3D%3D" (id 7) (at 299.72 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Honeywell" (id 8) (at 299.72 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MPRLS02.5BG0000SA" (id 9) (at 299.72 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e586ea7b-6a90-44cd-be54-92cf8ef0a1a4))
    (pin "10" (uuid f6ac7921-4261-4b21-9950-a9b2807b454e))
    (pin "11" (uuid 949454a8-f533-4ea1-b822-95d32b02d797))
    (pin "12" (uuid 0f4fa435-0fc9-4110-9ed0-5b7d0a0334d2))
    (pin "2" (uuid bb3bb751-5478-410e-8f11-6780cfaf16a6))
    (pin "3" (uuid d3c4f346-6419-4490-bfe7-9db7332b150f))
    (pin "4" (uuid a973478e-1d6b-4eb6-89de-a45200bb1705))
    (pin "5" (uuid d45d23f5-75ec-4b79-bf34-0a4e61dde7ed))
    (pin "6" (uuid e52e1e40-1908-47c4-9bb2-043111b8a8f5))
    (pin "7" (uuid 38b4e4d4-f1cc-48f9-80bb-93bfac45e523))
    (pin "8" (uuid 47e3b7e1-fb36-484b-8450-76ac8efb6235))
    (pin "9" (uuid 3f20ac9b-ebba-4ff4-9492-e5c78f8de5c1))
  )

  (symbol (lib_id "power:GND") (at 204.47 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e8ce8d92-0146-476c-abef-9f704b9f93d2)
    (property "Reference" "#PWR?" (id 0) (at 204.47 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 204.47 132.08 0))
    (property "Footprint" "" (id 2) (at 204.47 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ebc7a31-3a9e-478f-90d2-b9323984938e))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 269.24 113.03 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ec6674dc-6db9-4b3a-87d1-abf74a160f50)
    (property "Reference" "C?" (id 0) (at 260.985 114.3 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1 nF" (id 1) (at 266.065 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 269.24 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6a8589a-e324-4037-9f0c-3059d227e345))
    (pin "2" (uuid 434ba854-e2a2-41b0-9c75-5f11be59c5fd))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 158.75 210.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fa43c88b-857a-442c-a517-eda562047ac8)
    (property "Reference" "#FLG?" (id 0) (at 158.75 208.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 154.94 207.01 0))
    (property "Footprint" "" (id 2) (at 158.75 210.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 210.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fba2626a-89dc-4f66-8a2a-5463728df236))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/3308aadb-566d-49db-9df9-54cfa7e9f9f1"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/fa43c88b-857a-442c-a517-eda562047ac8"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/06ba2a26-562e-4257-ba20-a7a9c773052f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/102f2d06-edd9-4952-8461-40c5af218cec"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/10f52160-fbbf-40f4-992a-e28048bf3d79"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/18586986-36a2-4b3e-9f2e-3cbd4f9d80a5"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/41d39cca-0d36-4fe2-bc85-816b8827576e"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/48744f94-f8a9-4fa1-95b1-aa800feaf69e"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/66751f16-9a59-4f78-b926-be5f244ef6f3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/686e2b14-9c3d-4882-989f-a7d6b4c9a34e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6c2fae2e-170f-4864-9c42-6e724b2135ad"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/795d73d0-1f9f-4c7b-88c9-e7ed77004f98"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/815e907c-be75-4561-914c-1a402041a1d4"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/9da2d7e5-0360-49d5-87da-492e2127d78d"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/a015c8ee-4a36-4f07-a06c-e74c08a16e1f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a6b38258-aec2-4604-b667-798ce6530f83"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b65e752f-c660-4c19-89f5-fe34d90dcb50"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/b6ed9e59-fbc4-41e8-91d6-283b19b098b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c217a9e3-46c2-4448-9249-0f1223e3cadd"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c96caa31-0cc7-4466-a72a-706c766650de"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c96f0035-06a2-44f4-b054-b166fb537bc1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cec69257-0989-4d03-835e-93371b767542"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cfdbd5ef-a24e-42f3-8cee-00381335b726"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d4c2bf0f-b723-47c0-9eaf-f24f9bec7db9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e1fc85c5-9f9c-4db5-8a14-a988f89630ff"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e8ce8d92-0146-476c-abef-9f704b9f93d2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c70fb25-a038-4b19-aaba-761be742f1c8"
      (reference "A?") (unit 1) (value "Adafruit_Feather_HUZZAH_ESP8266") (footprint "Module:Adafruit_Feather")
    )
    (path "/091661ab-667b-43a3-a4c8-5835edbddcfe"
      (reference "C?") (unit 1) (value "0.1 μF") (footprint "")
    )
    (path "/0cac7696-27bb-45f3-86a4-27959c027fc4"
      (reference "C?") (unit 1) (value "0.1 μF") (footprint "")
    )
    (path "/28900d37-b7e2-4ee3-bb19-d2208dac892e"
      (reference "C?") (unit 1) (value "1 nF") (footprint "")
    )
    (path "/2a390007-71a4-4998-bc6f-5922523c2a2c"
      (reference "C?") (unit 1) (value "1 nF") (footprint "")
    )
    (path "/3ca51432-2d85-49ba-829c-0d75eca00888"
      (reference "C?") (unit 1) (value "0.1 μF") (footprint "")
    )
    (path "/41a51df7-43e1-43fd-8a3d-e12cc3dba57e"
      (reference "C?") (unit 1) (value "1 nF") (footprint "")
    )
    (path "/a80b9069-54af-4a95-aa32-fb6e1bafe885"
      (reference "C?") (unit 1) (value "1 nF") (footprint "")
    )
    (path "/bd7a2324-fe24-4db0-a928-c83b5b2706ea"
      (reference "C?") (unit 1) (value "0.1 μF") (footprint "")
    )
    (path "/be3da740-cf73-437d-ad33-55976d93e97b"
      (reference "C?") (unit 1) (value "1 nF") (footprint "")
    )
    (path "/d62991a1-6bef-4063-9626-b73be69005bd"
      (reference "C?") (unit 1) (value "0.1 μF") (footprint "")
    )
    (path "/e38677ec-bc3a-4b68-bbf0-17db170082b3"
      (reference "C?") (unit 1) (value "0.1 μF") (footprint "")
    )
    (path "/ec6674dc-6db9-4b3a-87d1-abf74a160f50"
      (reference "C?") (unit 1) (value "1 nF") (footprint "")
    )
    (path "/04d6d1d4-c5eb-460c-a13e-abdec3fd5be7"
      (reference "D?") (unit 1) (value "74HC137") (footprint "")
    )
    (path "/2a1186ec-a9ac-4cd7-a48c-8a992103d181"
      (reference "U?") (unit 1) (value "MPRLS02") (footprint "MPRLS025BG0000SA")
    )
    (path "/cecca7c8-a5aa-4a14-b721-a2cdb1379dc2"
      (reference "U?") (unit 1) (value "MPRLS02") (footprint "MPRLS025BG0000SA")
    )
    (path "/cf0ee0ca-aff7-446f-b7f4-0293aebd7557"
      (reference "U?") (unit 1) (value "MPRLS02") (footprint "MPRLS025BG0000SA")
    )
    (path "/d255a5d4-1941-46b3-af20-713708e6907a"
      (reference "U?") (unit 1) (value "MPRLS02") (footprint "MPRLS025BG0000SA")
    )
    (path "/e4d70f7a-3348-4aab-baee-53b081badf85"
      (reference "U?") (unit 1) (value "MPRLS02") (footprint "MPRLS025BG0000SA")
    )
    (path "/e62c41b7-cfa7-4d44-b99e-afff8e35ed66"
      (reference "U?") (unit 1) (value "MPRLS02") (footprint "MPRLS025BG0000SA")
    )
  )
)
